{
    "files.associations": {
        "ios": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "xstddef": "cpp"
    }
}